{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YachtClubConnection": "Host=localhost;Port=5432;Database=YachtClub;Username=postgres;Password=111"
  }
}
